# Queueio

./: .gitignore  config.js  index.js  package-lock.json  package.json  server.js  test.rest  webpack.config.js
backend/: testprof.txt
frontend/: .eslintcache  loginCommercant.html  loginRapideClient.html  package-lock.json  package.json  pageAccueilClient.html  pageInscriptionClient.html  pageInscriptionCommercant.html  pageLoginEmployes.html  server.js  utilisateurs.json  webpack.config.js
mobile/: api_documentation.txt  timesheet_Dmytro.ods
mobile/q_io/app/: build.gradle
mobile/q_io/app/src/androidTest/java/: Main.java
mobile/q_io/app/src/androidTest/java/adapter/: QueueAdapter.java
mobile/q_io/app/src/androidTest/java/com/example/q_io/: ExampleInstrumentedTest.java
mobile/q_io/app/src/androidTest/java/entite/: Queue.java
mobile/q_io/app/src/androidTest/java/manager/: QueueManager.java  UserManager.java
mobile/q_io/app/src/androidTest/java/service/: ConnectionDb.java  HttpURLConnectionActivity.java  Postgresqlcon.java
mobile/q_io/app/src/main/: AndroidManifest.xml
mobile/q_io/app/src/main/assets/: queues.json
mobile/q_io/app/src/main/java/com/example/q_io/: ClassConnection.java  HelperAdapter.java  HomePageActivity.java  ListQueue.java  MainActivity.java  RecyclerView.java  TEST.java
mobile/q_io/app/src/main/res/drawable/: my_gradient.xml
mobile/q_io/app/src/main/res/layout/: activity_home_page.xml  activity_http_url_connection.xml  activity_main.xml  activity_recycler_view.xml  result_json_test_layout.xml  result_layout.xml
mobile/q_io/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/q_io/app/src/main/res/values/: strings.xml  themes.xml
mobile/q_io/app/src/main/res/values-night/: themes.xml
mobile/q_io/app/src/test/java/com/example/q_io/: ExampleUnitTest.java
project-analyse-timeLearning/: horloge.html
src/: index.html  index.js
timesheet/: .~lock.timesheetIsabel.ods#  .~lock.timesheetTemplate.ods#  .~lock.timesheetTemplate_victor.ods#  .~lock.timesheetTemplate_yannick.ods#  (+5 more)
(+89 files in other folders)
