<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#f7f7f7"
    tools:context=".HomePageActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f7da">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/company_logo_id"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/logo_com" />

            <TextView
                android:id="@+id/company_name_id"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:text="Nom du commerçant"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/employee_name_id"
                    android:layout_width="142dp"
                    android:layout_height="60dp"
                    android:text="Bienvenue Maria!"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temps_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/my_gradient"
                    android:gravity="center_horizontal"
                    android:text="Temps d'attente du client"
                    android:textColor="#636363"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chronometer_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/my_gradient"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:text="5:00"
                    android:textAlignment="center"
                    android:textColor="#E60808"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/confirm_btn_id"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:background="#4DFFC107"
                    android:text="Confirmer si le client est arrivé"
                    android:textColor="#8d5524"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/my_gradient"
                    android:text="Dans la file:"
                    android:textColor="#636363"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/invite_btn_id"
                    android:layout_width="112dp"
                    android:layout_height="256dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:background="#4DFFFFFF"
                    android:text="Inviter client"
                    android:textColor="#008744"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/total_queue_id"
                android:layout_width="32dp"
                android:layout_height="70dp"
                android:background="@drawable/my_gradient"
                android:gravity="center_horizontal"
                android:text="25"
                android:textColor="#636363"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_queue_id"
                android:layout_width="33dp"
                android:layout_height="355dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/my_gradient"
                android:gravity="center_horizontal"
                android:textColor="#636363"
                android:text="11"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/terminate_btn_id"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:background="#4D03DAC5"
                android:text="Terminer la session"
                android:textColor="#E60808"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:gravity="center_horizontal"
                android:text="11:00"
                android:textAlignment="center"
                android:background="#FFC107"
                android:textColor="#636363"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFC107"
                android:gravity="center_horizontal"
                android:text="11 Décembre 2020"
                android:textAlignment="center"
                android:textColor="#636363"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </TableLayout>
</LinearLayout>